<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="4" minorVersion="0" uuid="f247a993-9fe8-4931-9b9f-856bbb1631e0">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Future Reality Tree</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">96865be4-03d8-4e00-af14-99a0f3e57718</attribute>
                    <attribute class="java.lang.String" key="name">Reinforced Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.6000000238418579" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">faa293fc-9ee5-4f9a-aeaa-dcfcf5f85772</attribute>
                    <attribute class="java.lang.String" key="name">Intermediate Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="1.0" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">18bdf9a1-c98c-464b-8ac5-4dc168f50edb</attribute>
                    <attribute class="java.lang.String" key="name">Precondition</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">2c2571e1-3057-4fe8-8059-febe68b0d76f</attribute>
                    <attribute class="java.lang.String" key="name">Injection</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="0.6000000238418579" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">ca8fbe47-c664-4686-b01b-5ac01d51284a</attribute>
                    <attribute class="java.lang.String" key="name">Desired Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.800000011920929" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">b18b780c-4ffe-4186-b718-f47d75e14348</attribute>
                    <attribute class="java.lang.String" key="name">Undesirable Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5" green="0.5" red="0.8999999761581421"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Current Reality Tree</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">a385f979-3fb6-41e0-9481-5b7892dded8d</attribute>
                    <attribute class="java.lang.String" key="name">Reinforced Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="0.0" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">c538ca5b-9aba-48e5-8f50-1183fb7e8e15</attribute>
                    <attribute class="java.lang.String" key="name">Intermediate Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">04ce1a8b-890c-4dda-8d39-6f7f526ed279</attribute>
                    <attribute class="java.lang.String" key="name">Precondition</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">76fb85cc-cc54-48d9-baf5-452f996ca576</attribute>
                    <attribute class="java.lang.String" key="name">Critical Root Cause</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.4000000059604645" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">55303300-43b1-4cdc-bdc0-4cfd79d9d78e</attribute>
                    <attribute class="java.lang.String" key="name">Undesirable Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5" green="0.5" red="0.8999999761581421"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Colored Levels</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">07cb8299-1bd2-448c-bcba-bf38b76b4928</attribute>
                    <attribute class="java.lang.String" key="name">data</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="1.0" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">5984b37b-281c-4f88-a802-9b82b7bb1edd</attribute>
                    <attribute class="java.lang.String" key="name">function</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.6000000238418579" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">28d43917-50d6-43b0-a1cd-f243fc33d694</attribute>
                    <attribute class="java.lang.String" key="name">subfunction</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">a533c2de-aa25-470c-9ee9-7d7e6f7c2c24</attribute>
                    <attribute class="java.lang.String" key="name">exception</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">ffd2f705-e759-42df-a04a-542bc884c52e</attribute>
                    <attribute class="java.lang.String" key="name">program</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.0" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">5f2d671d-ddb9-466c-a727-cf4697187167</attribute>
                    <attribute class="java.lang.String" key="name">module</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.4000000059604645" green="0.4000000059604645" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" annotationToBrowse="false" bias="Bias.end" confidenceVisible="false" edgeNotesVisible="false" edgeWeightsVisible="false" entityIdVisible="false"
        noteNumbersVisible="false" orientation="Orientation.outerToInner" projectManagementVisible="false"/>
    <documentInfo author="" comments="" keywords="" title=""/>
    <canvasSettings canvasMode="graph" horizScroll="0.0" vertScroll="0.0" zoom="1.0"/>
    <chartSettings classVisible="true" classWidth="90" completionVisible="true" effortVisible="true" finishDateVisible="true" resourceVisible="true" resourceWidth="60" startDateVisible="true" titleWidth="104"/>
    <inspectorSettings visibility="true" width="284">
        <inspector title="document" visibility="minimized"/>
        <inspector title="operators" visibility="open"/>
        <inspector title="layout" visibility="open"/>
        <inspector title="element" visibility="minimized"/>
        <inspector height="150" title="userattrs" visibility="minimized"/>
        <inspector title="navigation" visibility="minimized"/>
        <inspector height="180" title="text" visibility="open"/>
        <inspector height="150" title="domain" visibility="open"/>
    </inspectorSettings>
    <printSettings footerLeft="" footerMiddle="" footerRight="" headerLeft="" headerMiddle="" headerRight="" paperMargins="54.0 54.0 54.0 54.0" paperName="Letter" paperOrientation="portrait"
        paperSize="595.0 842.0 in" saveInk="false" showselhalo="true"/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="145" inEdgeOrder="147 149 151 153">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">anagrams-1</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="program" uuid="ffd2f705-e759-42df-a04a-542bc884c52e"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="146" inEdgeOrder="163 189">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">getting line command argument</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="148" inEdgeOrder="161 173 185">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">acquiring the list of words</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="150" inEdgeOrder="155 165 187">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">finding anagrams of a word</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="152" inEdgeOrder="167 169 171 181 191">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing anagrams</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="154" inEdgeOrder="157 159">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">determining if two words are anagrams of each other</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="156">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">sorting a word</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="158">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">convert a word to uppercase</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="160">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">adding a word to a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="162">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">responding to non-word argument</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="exception" uuid="a533c2de-aa25-470c-9ee9-7d7e6f7c2c24"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="164">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">filtering the list with a predicate</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="166">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing a word inside a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="168">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing the first word of a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="170">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing the last word of a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="172">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">reading a text file</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="174" grouped="146 162 188">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="0.0" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">ARGUMENT</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="175" grouped="160 148 172 178 184">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="0.5" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">READING DATA</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="176" grouped="166 152 168 170 180 190">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="1.0" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">PRINTING</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="177" grouped="164 150 154 156 158 186">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="1.0" red="0.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">ANAGRAMS</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="178">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">responding to file error</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="exception" uuid="a533c2de-aa25-470c-9ee9-7d7e6f7c2c24"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="180">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing empty list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="184">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam (e.g. string stream instead of input file stream)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="186">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam for adding words</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="188">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam substitute to the real command line argument list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="190">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam (e.g string stream instead of output file stream)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="192">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">First design. Reads a file of words into a list. To find the anagrams of a word, filters that list with a predicate: is the word in the list an anagram of the search word? Two words are anagrams if sorting their characters (after uppercase conversion), you get the same value for both words.</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="193">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Isolated tests are written at the level of the public functions/methods of a class. A test never requires calling a subfunction.</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="147" source="146" target="145">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="149" source="148" target="145">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="151" source="150" target="145">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="153" source="152" target="145">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="155" source="154" target="150">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="157" source="156" target="154">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="159" source="158" target="154">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="161" source="160" target="148">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="163" source="162" target="146">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="165" source="164" target="150">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="167" source="166" target="152">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="169" source="168" target="152">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="171" source="170" target="152">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="173" source="172" target="148">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="179" source="178" target="172">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="181" source="180" target="152">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="185" source="184" target="148">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="187" source="186" target="150">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="189" source="188" target="146">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="191" source="190" target="152">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
        <calendars>
            <element index="1">
                <workdays cid="1" days="mon,tue,wed,thu,fri" hours="8.0" name="Standard"/>
            </element>
        </calendars>
    </decisionGraph>
</flyingLogic>
