<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="4" minorVersion="0" uuid="64219d1d-a0ac-4100-a306-dc34fa8ba52e">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Future Reality Tree</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">96865be4-03d8-4e00-af14-99a0f3e57718</attribute>
                    <attribute class="java.lang.String" key="name">Reinforced Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.6000000238418579" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">faa293fc-9ee5-4f9a-aeaa-dcfcf5f85772</attribute>
                    <attribute class="java.lang.String" key="name">Intermediate Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="1.0" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">18bdf9a1-c98c-464b-8ac5-4dc168f50edb</attribute>
                    <attribute class="java.lang.String" key="name">Precondition</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">2c2571e1-3057-4fe8-8059-febe68b0d76f</attribute>
                    <attribute class="java.lang.String" key="name">Injection</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="0.6000000238418579" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">ca8fbe47-c664-4686-b01b-5ac01d51284a</attribute>
                    <attribute class="java.lang.String" key="name">Desired Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.800000011920929" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">b18b780c-4ffe-4186-b718-f47d75e14348</attribute>
                    <attribute class="java.lang.String" key="name">Undesirable Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5" green="0.5" red="0.8999999761581421"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Current Reality Tree</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">a385f979-3fb6-41e0-9481-5b7892dded8d</attribute>
                    <attribute class="java.lang.String" key="name">Reinforced Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="0.0" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">c538ca5b-9aba-48e5-8f50-1183fb7e8e15</attribute>
                    <attribute class="java.lang.String" key="name">Intermediate Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">04ce1a8b-890c-4dda-8d39-6f7f526ed279</attribute>
                    <attribute class="java.lang.String" key="name">Precondition</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">76fb85cc-cc54-48d9-baf5-452f996ca576</attribute>
                    <attribute class="java.lang.String" key="name">Critical Root Cause</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="1.0" green="0.4000000059604645" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">55303300-43b1-4cdc-bdc0-4cfd79d9d78e</attribute>
                    <attribute class="java.lang.String" key="name">Undesirable Effect</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.5" green="0.5" red="0.8999999761581421"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Colored Levels</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">5984b37b-281c-4f88-a802-9b82b7bb1edd</attribute>
                    <attribute class="java.lang.String" key="name">function</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.6000000238418579" green="0.6000000238418579" red="0.6000000238418579"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">28d43917-50d6-43b0-a1cd-f243fc33d694</attribute>
                    <attribute class="java.lang.String" key="name">subfunction</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">a533c2de-aa25-470c-9ee9-7d7e6f7c2c24</attribute>
                    <attribute class="java.lang.String" key="name">exception</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">ffd2f705-e759-42df-a04a-542bc884c52e</attribute>
                    <attribute class="java.lang.String" key="name">program</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.0" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">5f2d671d-ddb9-466c-a727-cf4697187167</attribute>
                    <attribute class="java.lang.String" key="name">module</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.4000000059604645" green="0.4000000059604645" red="0.4000000059604645"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" annotationToBrowse="false" bias="Bias.end" confidenceVisible="false" edgeNotesVisible="false" edgeWeightsVisible="false" entityIdVisible="false"
        noteNumbersVisible="false" orientation="Orientation.outerToInner" projectManagementVisible="false"/>
    <documentInfo author="" comments="" keywords="" title=""/>
    <canvasSettings canvasMode="graph" horizScroll="0.0" vertScroll="0.0" zoom="1.0"/>
    <chartSettings classVisible="true" classWidth="90" completionVisible="true" effortVisible="true" finishDateVisible="true" resourceVisible="true" resourceWidth="60" startDateVisible="true" titleWidth="104"/>
    <inspectorSettings visibility="true" width="284">
        <inspector title="document" visibility="minimized"/>
        <inspector title="operators" visibility="open"/>
        <inspector title="layout" visibility="open"/>
        <inspector title="element" visibility="minimized"/>
        <inspector height="150" title="userattrs" visibility="minimized"/>
        <inspector title="navigation" visibility="minimized"/>
        <inspector height="180" title="text" visibility="open"/>
        <inspector height="150" title="domain" visibility="open"/>
    </inspectorSettings>
    <printSettings footerLeft="" footerMiddle="" footerRight="" headerLeft="" headerMiddle="" headerRight="" paperMargins="54.0 54.0 54.0 54.0" paperName="Letter" paperOrientation="portrait"
        paperSize="595.0 842.0 in" saveInk="false" showselhalo="true"/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="174" inEdgeOrder="182 188 192 202">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">anagrams-2</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="program" uuid="ffd2f705-e759-42df-a04a-542bc884c52e"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="175">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing a word inside a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="176" inEdgeOrder="179 180 181 282 286">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing anagrams</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="177">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing the first word of a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="178">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing the last word of a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="183">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">adding a new key / value association to a dictionary</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="184" inEdgeOrder="186 187 209 268 270 271 275 288">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">acquiring the dictionary of words</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="185">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">reading a text file</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="189" inEdgeOrder="191 284">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">getting line command argument</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="190">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">responding to non-word argument</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="exception" uuid="a533c2de-aa25-470c-9ee9-7d7e6f7c2c24"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="194" inEdgeOrder="263 265 261 290">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">finding anagrams of a word</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="function" uuid="5984b37b-281c-4f88-a802-9b82b7bb1edd"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="208">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">changing the value to an existing key/value association in a dictionary</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="210">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">adding a word to a list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="258" grouped="189 190 283">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="0.0" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">ARGUMENT</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="259" grouped="184 185 210 279 287">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="0.5" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">READING DATA</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="260" outEdgeOrder="261 268">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">finding the value associated to a key</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="262" outEdgeOrder="263 271">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">convert a word to uppercase</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="264" outEdgeOrder="265 270">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">sorting a word</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="266" grouped="194 289">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="1.0" red="0.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">ANAGRAMS</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="267" grouped="260 183 208">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="1.0" green="0.0" red="0.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">DICTIONARY</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="269" grouped="264 262">
                        <attributes>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.5" green="0.0" red="1.0"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">WORDS</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="272" grouped="176 177 178 175 281 285">
                        <attributes>
                            <attribute class="java.lang.String" key="title">PRINTING</attribute>
                            <attribute class="com.arciem.graphics.ColorRGB" key="color">
                                <colorRGB blue="0.0" green="1.0" red="1.0"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="279">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">responding to file error</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="exception" uuid="a533c2de-aa25-470c-9ee9-7d7e6f7c2c24"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="281">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">printing empty list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="subfunction" uuid="28d43917-50d6-43b0-a1cd-f243fc33d694"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="283">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam substitute to the real command line argument list</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="285">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam (e.g. string stream instead of input file stream)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="287">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam (e.g. string stream instead of input file stream)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="289">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">isolated tests here, using a seam for adding words</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="291">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">Second design. Reads a file of words, storing them in a key/value dictionary. The key is made by sorting the word uppercase characters, the value is a list of the words having also that key. To find all the anagrams of a word, compute its key, and get the list value associated with that key in the dictionary.</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="292">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">A significant refactoring has taken place, without any impact in the test code : the tests only call the public functions/methods. They are independent of implemation choices.</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="179" source="175" target="176">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="180" source="177" target="176">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="181" source="178" target="176">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="182" source="176" target="174">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="186" source="183" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="187" source="185" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="188" source="184" target="174">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="191" source="190" target="189">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="192" source="189" target="174">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="202" source="194" target="174">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="209" source="208" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="261" source="260" target="194">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="263" source="262" target="194">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="265" source="264" target="194">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="268" source="260" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="270" source="264" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="271" source="262" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="275" source="210" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="280" source="279" target="185">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="282" source="281" target="176">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="284" source="283" target="189">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="286" source="285" target="176">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="288" source="287" target="184">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="290" source="289" target="194">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
        <calendars>
            <element index="1">
                <workdays cid="1" days="mon,tue,wed,thu,fri" hours="8.0" name="Standard"/>
            </element>
        </calendars>
    </decisionGraph>
</flyingLogic>
